; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy4Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "4.h"

ClassCount=3
Class1=CMy4App
Class2=CMy4Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY4_DIALOG

[CLS:CMy4App]
Type=0
HeaderFile=4.h
ImplementationFile=4.cpp
Filter=N

[CLS:CMy4Dlg]
Type=0
HeaderFile=4Dlg.h
ImplementationFile=4Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMy4Dlg

[CLS:CAboutDlg]
Type=0
HeaderFile=4Dlg.h
ImplementationFile=4Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY4_DIALOG]
Type=1
Class=CMy4Dlg
ControlCount=12
Control1=IDC_BUTTON5,button,1342242817
Control2=IDC_BUTTON6,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_BUTTON2,button,1342242816
Control8=IDC_BUTTON3,button,1342242816
Control9=IDC_BUTTON4,button,1342242816
Control10=IDC_EDIT1,edit,1350631552
Control11=IDC_EDIT2,edit,1350631552
Control12=IDC_EDIT3,edit,1350631552

