<HTML><HEAD></HEAD>
<BODY id=ScheduleEntryInfoDlg bgColor=#FFFFFF>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<TABLE style="WIDTH: 275px; HEIGHT: 365px" width=275 bgColor=#FFFFFF>
  <TR>
    <TD style="HEIGHT: 114px" align=right>
      <p align=left>
      &nbsp;&nbsp;&nbsp;
      <font size=2>
      <strong>开始</strong> 
      </font>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      <select id=ListStartTime> 
      <OPTION selected >8:00 am</OPTION> 
      <OPTION>8:30 am</OPTION> 
      <OPTION>9:00 am</OPTION> 
      <OPTION>9:30 am</OPTION> 
      <OPTION>10:00 am</OPTION> 
      <OPTION>10:30 am</OPTION> 
      <OPTION>11:00 am</OPTION> 
      <OPTION>11:30 am</OPTION> 
      <OPTION>12:00 pm</OPTION> 
      <OPTION>12:30 pm</OPTION> 
      <OPTION>1:00 pm</OPTION> 
      <OPTION>1:30 pm</OPTION> 
      <OPTION>2:00 pm</OPTION> 
      <OPTION>2:30 pm</OPTION> 
      <OPTION>3:00 pm</OPTION> 
      <OPTION>3:30 pm</OPTION> 
      <OPTION>4:00 pm</OPTION> 
      <OPTION>4:30 pm</OPTION> 
      <OPTION>5:00 pm</OPTION> 
      <OPTION>5:30 pm</OPTION>
      </select> 
      </p>
      <p align=left>
      &nbsp;&nbsp;&nbsp; 
      <strong>
      <font  size=2>结束</font> 
      </strong>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      <select id=ListEndTime> 
      <OPTION selected >8:30 am</OPTION> 
      <OPTION>9:00 am</OPTION> 
      <OPTION>9:30 am</OPTION> 
      <OPTION>10:00 am</OPTION> 
      <OPTION>10:30 am</OPTION> 
      <OPTION>11:00 am</OPTION> 
      <OPTION>11:30 am</OPTION> 
      <OPTION>12:00 pm</OPTION> 
      <OPTION>12:30 pm</OPTION> 
      <OPTION>1:00 pm</OPTION> 
      <OPTION>1:30 pm</OPTION> 
      <OPTION>2:00 pm</OPTION> 
      <OPTION>2:30 pm</OPTION> 
      <OPTION>3:00 pm</OPTION> 
      <OPTION>3:30 pm</OPTION> 
      <OPTION>4:00 pm</OPTION> 
      <OPTION>4:30 pm</OPTION> 
      <OPTION>5:00 pm</OPTION> 
      <OPTION>5:30 pm</OPTION> 
      <OPTION>6:00 pm</OPTION>
      </select> 
      </p>
      <p align=left>
      <font face="Comic Sans MS">
      &nbsp;&nbsp;&nbsp; 
      <strong>
      <font size=2>标题</font>
      </strong>
      </font>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      
	<input id=Title style="WIDTH: 162px; HEIGHT: 22px" type=text maxLength=30 size=20></input>
    <br> 
    </p>
    </TD>
  </TR>
  <TR>
    <TD>
      <p align=left>
      <font color=lemonchiffon>
      &nbsp;&nbsp;&nbsp; 
      </font>
      <font color=#ffffff>
      <font size=2>
      <font face="Comic Sans MS">
      <strong>
      <font color=#00000>详细描述</font>
      </strong> 
      &nbsp;
      </font> 
      </font>
      </font> 
      </p>
      <p align=left>
      &nbsp;&nbsp;&nbsp; 
      <textarea id=Description style="WIDTH: 242px; HEIGHT: 78px" rows=1 cols=26></textarea>
      &nbsp;&nbsp; 
      <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button class=buttons id=BSave title="Click to save this schedule" type=button>
      <font face="Comic Sans MS" size=2>
      <b>保存</b>
      </font>
      </button> 
      &nbsp;
      <button class=buttons id=BCancel title="Click to return to the Scheduler" type=button>
      <font face="Comic Sans MS" size=2>
      <b>取消</b>
      </font>
      </button> 
      &nbsp;
      <button class=buttons id=BClear title="Click to clear all the fields and revert to the default settings" type=button>
      <font face="Comic Sans MS" size=2>
      <b>清除</b>
      </font>
      </button>
      &nbsp;
      <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
      <button class=buttons id=BModify type=button title="Click to Modify-Save this schedule" style="WIDTH: 60px; HEIGHT: 26px">
      <font face="Comic Sans MS" size=2>
      <b>修改</b>
      </font>
      </button> 
      &nbsp;&nbsp;
      <button class=buttons id=BDelete title="Click to Delete a schedule" type=button>
      <font face="Comic Sans MS" size=2>
      <b>删除</b>
      </font>
      </button>
      </p>
      </TD>
    </TR>
  </TABLE>
</BODY></HTML>
