<HTML><HEAD></HEAD>
<BODY id=CSchedulerDlg bgColor=#FFFFFF>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<p align=left><font face="Comic Sans MS" ><strong>任务表<br><br></strong></font>
<object id=Calendar1 style="WIDTH: 210px; HEIGHT: 140px" 
classid=clsid:8E27C92B-1264-101C-8A2F-040224009C02 width=210 height=140 
VIEWASTEXT>
	<param NAME="_Version" VALUE="524288">
	<param NAME="_ExtentX" VALUE="5556">
	<param NAME="_ExtentY" VALUE="3704">
	<param NAME="_StockProps" VALUE="1">
	<param NAME="BackColor" VALUE="14024703">
	<param NAME="Year" VALUE="2000">
	<param NAME="Month" VALUE="7">
	<param NAME="Day" VALUE="18">
	<param NAME="DayLength" VALUE="1">
	<param NAME="MonthLength" VALUE="2">
	<param NAME="DayFontColor" VALUE="0">
	<param NAME="FirstDay" VALUE="1">
	<param NAME="GridCellEffect" VALUE="2">
	<param NAME="GridFontColor" VALUE="0">
	<param NAME="GridLinesColor" VALUE="-2147483627">
	<param NAME="ShowDateSelectors" VALUE="-1">
	<param NAME="ShowDays" VALUE="-1">
	<param NAME="ShowHorizontalGrid" VALUE="0">
	<param NAME="ShowTitle" VALUE="0">
	<param NAME="ShowVerticalGrid" VALUE="0">
	<param NAME="TitleFontColor" VALUE="0">
	<param NAME="ValueIsNull" VALUE="0">
	<font size=5>
	</font>
	</object>
	<button class=cmdbuttons title="Click to clear the contents of the table" id=BClearAll bgColor="#00000" style="WIDTH: 80px; HEIGHT: 25px" type=button><size=2>
	<b>一键清空</b>
	</font>
	</button> </p>
<strong>
<table id=SchedulerTable style="WIDTH: 630px; HEIGHT: 450px" cellSpacing=1 cellPadding=2 width=474 border=0>
  <TBODY>
  <tr bgColor="#E6E6FA">
    <td style="WIDTH: 62px">
      <p align=center>
      <font face="Comic Sans MS" size=2>
      <strong>时间</strong>
      </font>
      </p>
    </td>
    <td>
      <p align=center>
      <font face="Comic Sans MS" size=2>
      <strong>事件</strong>
      </font>
      </p>
    </td>
  </tr>
  <p align=center>
  <tr bgColor=lemonchiffon>
    <td class=time title="Click to add a new schedule" id="8:00 am" style="WIDTH: 62px">
      <p align=center>
      <font size=2>
      <strong>8:00 am</strong>
      </font>
      </p>
    </td>
    <td class=timedesc title="Click to add a new schedule" id=8:00>
    <font color=#ff0099 size=2></font>
    </td>
  </tr>
  <tr bgColor=lemonchiffon>
    <td class=time title="Click to add a new schedule" id="8:30 am" style="WIDTH: 62px">
      <p align=center>
      <font size=2>
      <strong>8:30 am</strong> 
      </font>
      </p>
    </td>
    <td class=timedesc title="Click to add a new schedule" id=8:30>
	  <font color=#ff0099 size=2></font>
    </td>
  </tr>
  <tr bgColor=lemonchiffon>
    <td class=time title="Click to add a new schedule" id="9:00 am" style="WIDTH: 62px">
      <p align=center>
      <font size=2>
      <strong>9:00 am</strong> 
      </font>
      </p>
    </td>
    <td class=timedesc title="Click to add a new schedule" id=9:00>
    <font color=#ff0099 size=2></font>
    </td>
  </tr>
  <tr bgColor=lemonchiffon>
    <td class=time title="Click to add a new schedule" id="9:30 am" style="WIDTH: 62px">
      <p align=center>
      <font size=2>
      <strong>9:30 am</strong> 
      </font>
      </p>
    </td>
    <td class=timedesc title="Click to add a new schedule" id=9:30>
    <font color=#ff0099 size=2></font>
    </td>
  </tr>
  <tr bgColor=lemonchiffon>
    <td class=time title="Click to add a new schedule" id="10:00 am" style="WIDTH: 62px">
      <p align=center>
      <font size=2>
      <strong>10:00 am</strong> 
      </font>
      </p>
    </td>
    <td class=timedesc title="Click to add a new schedule" id=10:00>
      <p align=left>
      <font color=#ff0099 size=2></font>&nbsp;</p>
    </td>
  </tr>
  <tr bgColor=lemonchiffon>
    <td class=time title="Click to add a new schedule" id="10:30 am" style="WIDTH: 62px">
      <p align=center>
      <font size=2>
      <strong>10:30 am</strong> 
      </font>
      </p>
    </td>
    <td class=timedesc title="Click to add a new schedule" id=10:30>
      <font color=#ff0099 size=2></font>
    </td>
  </tr>
  <tr bgColor=lemonchiffon>
    <td class=time title="Click to add a new schedule" id="11:00 am" style="WIDTH: 62px">
      <p align=center>
      <font size=2>
      <strong>11:00 am</strong> 
      </font>
      </p>
    </td>
    <td class=timedesc title="Click to add a new schedule" id=11:00>
      <font color=#ff0099 size=2></font>
    </td>
  </tr>
  <tr bgColor=lemonchiffon>
    <td class=time title="Click to add a new schedule" id="11:30 am" style="WIDTH: 62px">
      <p align=center>
      <font size=2>
      <strong>11:30 am</strong> 
      </font>
      </p>
    </td>
    <td class=timedesc title="Click to add a new schedule" id=11:30>
      <font color=#ff0099 size=2></font>
    </td>
  </tr>
  <tr bgColor=lemonchiffon>
    <td class=time title="Click to add a new schedule" id="12:00 pm" style="WIDTH: 62px">
      <p align=center>
      <font size=2>
      <strong>12:00 pm</strong> 
      </font>
      </p>
    </td>
    <td class=timedesc title="Click to add a new schedule" id="12:00">
      <font color=#ff0099 size=2></font>
    </td>
  </tr>
  <tr bgColor=lemonchiffon>
    <td class=time id="12:30 pm" style="WIDTH: 62px">
      <p align=center>
      <font size=2>
      <strong>12:30 pm</strong> 
      </font>
      </p>
    </td>
    <td class=timedesc title="Click to add a new schedule" id=12:30>
      <font color=#ff0099 size=2></font>
    </td>
  </tr>
  <tr bgColor=lemonchiffon>
    <td class=time title="Click to add a new schedule" id="1:00 pm" style="WIDTH: 62px">
      <p align=center>
      <font size=2>
      <strong>1:00 pm</strong> 
      </font>
      </p>
    </td>
    <td class=timedesc title="Click to add a new schedule" id=1:00>
      <font color=#ff0099 size=2></font>
    </td>
  </tr>
  <tr bgColor=lemonchiffon>
    <td class=time id="1:30 pm" style="WIDTH: 62px">
      <p align=center>
      <font size=2>
      <strong>1:30 pm</strong> 
      </font>
      </p>
    </td>
    <td class=timedesc title="Click to add a new schedule" id=1:30>
      <font color=#ff0099 size=2></font>
    </td>
  </tr>
  <tr bgColor=lemonchiffon>
    <td class=time title="Click to add a new schedule" id="2:00 pm" style="WIDTH: 62px">
      <p align=center>
      <font size=2>
      <strong>2:00 pm</strong> 
      </font>
      </p>
    </td>
    <td class=timedesc title="Click to add a new schedule" id=2:00>
      <font color=#ff0099 size=2></font>
    </td>
  </tr>
  <tr bgColor=lemonchiffon>
    <td class=time id="2:30 pm" style="WIDTH: 62px">
      <p align=center>
      <font size=2>
      <strong>2:30 pm</strong> 
      </font>
      </p>
    </td>
    <td class=timedesc title="Click to add a new schedule" id=2:30>
      <font color=#ff0099 size=2></font>
    </td>
  </tr>
  <tr bgColor=lemonchiffon>
    <td class=time title="Click to add a new schedule" id="3:00 pm" style="WIDTH: 62px">
      <p align=center>
      <font size=2>
      <strong>3:00 pm</strong> 
      </font>
      </p>
    </td>
    <td class=timedesc title="Click to add a new schedule" id=3:00>
      <font color=#ff0099 size=2></font>
    </td>
  </tr>
  <tr bgColor=lemonchiffon>
    <td class=time title="Click to add a new schedule" id="3:30 pm" style="WIDTH: 62px">
      <p align=center>
      <font size=2>
      <strong>3:30 pm</strong> 
      </font>
      </p>
    </td>
    <td class=timedesc title="Click to add a new schedule" id=3:30>
      <font color=#ff0099 size=2></font>
    </td>
  </tr>
  <tr bgColor=lemonchiffon>
    <td class=time title="Click to add a new schedule" id="4:00 pm" style="WIDTH: 62px">
      <p align=center>
      <font size=2>
      <strong>4:00 pm</strong> 
      </font>
      </p>
    </td>
    <td class=timedesc title="Click to add a new schedule" id=4:00>
      <font color=#ff0099 size=2></font>
    </td>
  </tr>
  <tr bgColor=lemonchiffon>
    <td class=time title="Click to add a new schedule" id="4:30 pm" style="WIDTH: 62px">
      <p align=center>
      <font size=2>
      <strong>4:30 pm</strong> 
      </font>
      </p>
    </td>
    <td class=timedesc title="Click to add a new schedule" id=4:30>
      <font color=#ff0099 size=2></font>
    </td>
  </tr>
  <tr bgColor=lemonchiffon>
    <td class=time title="Click to add a new schedule" id="5:00 pm" style="WIDTH: 62px">
      <p align=center>
      <font size=2>
      <strong>5:00 pm</strong> 
      </font>
      </p>
    </td>
    <td class=timedesc title="Click to add a new schedule" id=5:00>
      <font color=#ff0099 size=2></font>
    </td>
  </tr>
  <tr bgColor=lemonchiffon>
    <td class=time title="Click to add a new schedule" id="5:30 pm" style="WIDTH: 62px">
      <p align=center>
      <font size=2>
      <strong>5:30 pm</strong> 
      </font>
      </p>
    </td>
    <td class=timedesc title="Click to add a new schedule" id=5:30>
      <font color=#ff0099 size=2></font>
    </td>
  </tr>
  <tr bgColor=lemonchiffon>
    <td style="WIDTH: 62px">
      <p align=center>
      <font size=2>
      <strong>6:00 pm</strong> 
      </font>
      </p>
    </td>
    <td id=6:00>
      <font color=#ff0099 size=2></font>
    </td>
  </tr>
  </p>
  </TBODY>
  </table>
  </strong>
</BODY></HTML>
