; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy5Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "5.h"

ClassCount=3
Class1=CMy5App
Class2=CMy5Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY5_DIALOG

[CLS:CMy5App]
Type=0
HeaderFile=5.h
ImplementationFile=5.cpp
Filter=N

[CLS:CMy5Dlg]
Type=0
HeaderFile=5Dlg.h
ImplementationFile=5Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT3

[CLS:CAboutDlg]
Type=0
HeaderFile=5Dlg.h
ImplementationFile=5Dlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY5_DIALOG]
Type=1
Class=CMy5Dlg
ControlCount=17
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_EDIT3,edit,1350631552
Control6=IDC_EDIT4,edit,1350631552
Control7=IDC_EDIT5,edit,1350631552
Control8=IDC_EDIT6,edit,1350631552
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_BUTTON1,button,1342242816
Control13=IDC_BUTTON3,button,1342242816
Control14=IDC_BUTTON2,button,1342242816
Control15=IDC_BUTTON4,button,1342242816
Control16=IDC_EDIT7,edit,1350633600
Control17=IDC_EDIT8,edit,1350633600

