7
0
Area A
Beautiful scenery, pleasant weather. Tickets are 100 yuan.
1
Area B
Beautiful scenery, pleasant weather. Tickets are 20 yuan.
2
District C
Beautiful scenery, pleasant weather. Tickets are 20 yuan.
3
District D
Beautiful scenery, pleasant weather. Tickets are 30 yuan.
4
E area
Beautiful scenery, pleasant weather. Tickets are 50 yuan.
5
Area F
Beautiful scenery, pleasant weather. Tickets are 40 yuan.
6
District G
Beautiful scenery, pleasant weather. Tickets are 80 yuan.