//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\player.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\mciplayer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ABOUT"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "MCI Player",IDC_STATIC,47,13,66,8
    LTEXT           "EMAIL:xxx@163.com",IDC_EMAIL,45,29,97,8
END

IDD_PLAYER_DIALOG DIALOGEX 0, 0, 342, 74
STYLE WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 8, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_PLAY,"Button",BS_OWNERDRAW | BS_BITMAP | 
                    WS_TABSTOP,23,43,16,17
    CONTROL         "",IDC_OPEN,"Button",BS_OWNERDRAW | BS_BITMAP | 
                    WS_TABSTOP,56,44,16,17
    CONTROL         "",IDC_STOP,"Button",BS_OWNERDRAW | BS_BITMAP | 
                    WS_TABSTOP,39,43,16,18
    CONTROL         "",IDC_BHELP,"Button",BS_OWNERDRAW | BS_BITMAP | 
                    WS_TABSTOP,173,0,14,14
    CONTROL         "",IDC_BMIM,"Button",BS_OWNERDRAW | BS_BITMAP | 
                    WS_TABSTOP,187,0,13,14
    CONTROL         "",IDC_BEXIT,"Button",BS_OWNERDRAW | BS_BITMAP | 
                    WS_TABSTOP,159,0,13,13
    CONTROL         "Slider1",IDC_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_BORDER | WS_TABSTOP,2,30,106,6
    CONTROL         "Button6",IDC_RP,"Button",BS_OWNERDRAW | BS_BITMAP | 
                    WS_TABSTOP,71,43,16,17
    CONTROL         "Button7",IDC_POP,"Button",BS_OWNERDRAW | BS_BITMAP | 
                    WS_TABSTOP,191,27,10,45
    LISTBOX         IDC_LIST,205,3,117,68,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Button8",IDC_PER,"Button",BS_OWNERDRAW | BS_BITMAP | 
                    WS_TABSTOP,129,51,20,21
    CONTROL         "Button9",IDC_NEXT,"Button",BS_OWNERDRAW | BS_BITMAP | 
                    WS_TABSTOP,165,49,20,23
    CONTROL         "Button10",IDC_SDEL,"Button",BS_OWNERDRAW | BS_BITMAP | 
                    WS_TABSTOP,331,27,9,26
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,3
 PRODUCTVERSION 1,0,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MCI Player \0"
            VALUE "FileVersion", "1, 0, 0, 3\0"
            VALUE "InternalName", "MCI Player\0"
            VALUE "LegalCopyright", "黄利龙 版权所有 (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MCI Player.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "MCI Player 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 3\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PLAYER_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 340
        BOTTOMMARGIN, 72
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAPBG            BITMAP  DISCARDABLE     "res\\logo.bmp"
IDB_BITMAPPLAY1         BITMAP  DISCARDABLE     "res\\play1.bmp"
IDB_BITMAPPLAY3         BITMAP  DISCARDABLE     "res\\play3.bmp"
IDB_BITMAPSTOP1         BITMAP  DISCARDABLE     "res\\stop1.bmp"
IDB_BITMAPSTOP3         BITMAP  DISCARDABLE     "res\\stop3.bmp"
IDB_BITMAPOPEN1         BITMAP  DISCARDABLE     "res\\open1.bmp"
IDB_BITMAPOPEN3         BITMAP  DISCARDABLE     "res\\open3.bmp"
IDB_BITMAPHELP1         BITMAP  DISCARDABLE     "res\\hel_norm.bmp"
IDB_BITMAPHELP2         BITMAP  DISCARDABLE     "res\\hel_focu.bmp"
IDB_BITMAPMIM1          BITMAP  DISCARDABLE     "res\\min_norm.bmp"
IDB_BITMAPMIM2          BITMAP  DISCARDABLE     "res\\min_focu.bmp"
IDB_BITMAPEXIT1         BITMAP  DISCARDABLE     "res\\exit_nor.bmp"
IDB_BITMAPEXIT2         BITMAP  DISCARDABLE     "res\\exit_foc.bmp"
IDB_BITMAPPAUSE         BITMAP  DISCARDABLE     "res\\pause.bmp"
IDB_BITMAPRP1           BITMAP  DISCARDABLE     "res\\rp1.bmp"
IDB_BITMAPRP2           BITMAP  DISCARDABLE     "res\\rp2.bmp"
IDB_BITMAPA             BITMAP  DISCARDABLE     "res\\bright1.bmp"
IDB_BITMAPB             BITMAP  DISCARDABLE     "res\\bright2.bmp"
IDB_BITMAPC             BITMAP  DISCARDABLE     "res\\bleft1.bmp"
IDB_BITMAPD             BITMAP  DISCARDABLE     "res\\bleft2.bmp"
IDB_BITMAPBG1           BITMAP  DISCARDABLE     "res\\logo1.bmp"
IDB_BITMAPDEL1          BITMAP  DISCARDABLE     "res\\del1.bmp"
IDB_BITMAPDEL2          BITMAP  DISCARDABLE     "res\\del2.bmp"
IDB_BITMAPPER1          BITMAP  DISCARDABLE     "res\\ra.bmp"
IDB_BITMAPPER2          BITMAP  DISCARDABLE     "res\\ra1.bmp"
IDB_BITMAPNEXT1         BITMAP  DISCARDABLE     "res\\rb.bmp"
IDB_BITMAPNEXT2         BITMAP  DISCARDABLE     "res\\rb1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 MCI Player(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\player.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

